# iotsens-democallback

./: README.md  pom.xml
src/main/java/com/iotsens/democallback/: Application.java  Callback.java  WasteGatheringPlanner.java
src/main/java/com/iotsens/democallback/api/: IoTSensConfiguration.java  IoTSensReader.java  IoTSensWriter.java  SensorsConfiguration.java
src/main/java/com/iotsens/democallback/dto/: Measure.java
src/main/java/com/iotsens/democallback/exceptions/: IotSensAPIException.java
src/main/resources/: application.properties
