server.port=8081

iotsens.username=yourUser
iotsens.clientAppCode=YOURAPP
iotsens.clientAppSecret=YOURSECRET

sensors.temperatureSensorId=TEMPERATURE_SENSOR_ID
sensors.garbageSensorId=GARBAGE_SENSOR_ID
